<!DOCTYPE html>
<html lang="en">

<head>
    <title>Authentification callback processing..</title>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <h1>Authentification callback processing...</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.8.2/oidc-client.js"></script>
    <script>
        new Oidc.UserManager().signinRedirectCallback().then(function (user) {
            sessionStorage.setItem("access_token",user.access_token)
            window.location = "portfolio";
        }).catch(function (e) {
            console.error(e);
        });
    </script>

</body>

</html>