<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments/head :: head">
</head>
<body>
	<header th:insert="fragments/header :: header"></header>
	<div class="container">
		<h3>Support Posts</h3>
		<table class="table table-borderless">
			<thead>
				<tr>
					<th>Post</th>
					<th>User</th>
					<th>Time</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="post : ${query.posts}">
					<td  th:text="${post.content}">Unable to remove transaction</td>
					<td th:text="${post.username}">bob</td>
					<td th:text="${#calendars.format(query.creationTime)}">May 15, 2018 23:00</td>
				</tr>
			</tbody>
		</table>
	</div>
	<form class="form-horizontal" action="#" th:action="@{/support/query/{id}(id=${query.id})}" th:object="${newPost}" th:method="post">
	  	<div class="form-group" th:if="${query.resolved} == false">
  			<label for="inputQuery" class="col-sm-2 control-label">Query</label>
  			<div class="col-sm-10">
  				<textarea class="form-control" id="inputQuery" rows="3" th:field="*{content}" required="required"></textarea>
  			</div>
  		</div>
		
		<div th:if="${query.resolved} == false">
	  	<div class="form-group">
  			<div class="col-sm-10">
  			<label for="inputResolved" class="col-sm-2 control-label">Resolved</label>
  				<input type="checkbox" id="inputResolved" th:field="*{resolve}"/>
  			</div>
  		</div>  		
   		<div class="form-group">
    		<div class="col-sm-offset-2 col-sm-10">
      		<button type="submit" class="btn btn-default">Submit</button>
    		</div>
    	</div>
    	</div>
    </form>
</body>
</html>