server:
  port: 8443
  ssl:
    key-store-password: ENC(8e+G1W2rkvi1EglUn6uTheBzZ4IY2hhl)
#    key-store-password: password
    key-store: classpath:keystore.p12
    key-store-type: PKCS12
    key-alias: tomcat

logging:
  level:
    root: INFO
    com.memorynotfound: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    
jasypt:
  encryptor:
    password: password
#    password: JhjDDSHss213
#    password: ${JASYPT_ENCRYPTOR_PASSWORD}
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWithMD5AndTripleDES